<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3u-qc-Twz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="9mM-k1-a5r">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="vIo-vg-kn4" customClass="FeedViewController" customModule="NTPMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nk-fo-IOr"/>
                        <viewControllerLayoutGuide type="bottom" id="iXK-yx-XnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdN-t1-CVJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-JJ-dqu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="60" id="oob-O9-nsv" customClass="PostTextTableViewCell" customModule="NTPMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oob-O9-nsv" id="s50-Nk-3NN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23X-dX-Ym8">
                                                    <rect key="frame" x="12" y="8" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-dP-yal">
                                                    <rect key="frame" x="12" y="32.5" width="52" height="19"/>
                                                    <state key="normal" title="More ..."/>
                                                    <connections>
                                                        <action selector="actionExpandText:" destination="oob-O9-nsv" eventType="touchUpInside" id="Wdz-3A-f0K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXD-dP-yal" firstAttribute="leading" secondItem="23X-dX-Ym8" secondAttribute="leading" id="0X1-kf-lbB"/>
                                                <constraint firstItem="HXD-dP-yal" firstAttribute="top" secondItem="23X-dX-Ym8" secondAttribute="bottom" constant="4" id="Dbi-pi-f0d"/>
                                                <constraint firstAttribute="bottom" secondItem="HXD-dP-yal" secondAttribute="bottom" constant="8" id="ckG-59-OhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="23X-dX-Ym8" secondAttribute="trailing" constant="12" id="dUM-8e-hmk"/>
                                                <constraint firstItem="23X-dX-Ym8" firstAttribute="top" secondItem="s50-Nk-3NN" secondAttribute="top" constant="8" id="sdx-pU-r1O"/>
                                                <constraint firstItem="23X-dX-Ym8" firstAttribute="leading" secondItem="s50-Nk-3NN" secondAttribute="leading" constant="12" id="xHC-sL-OOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandButton" destination="HXD-dP-yal" id="9m6-Nd-6Ac"/>
                                            <outlet property="postTextLabel" destination="23X-dX-Ym8" id="WGY-7V-Nt5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCellWithImage" rowHeight="300" id="wNP-Fi-2VM" customClass="PostImageTableViewCell" customModule="NTPMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNP-Fi-2VM" id="PlY-Fd-ila">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a80-ci-WB3">
                                                    <rect key="frame" x="12" y="8" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-Rv-btJ">
                                                    <rect key="frame" x="12" y="71.5" width="351" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="tms-wm-RFP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deB-47-aRG">
                                                    <rect key="frame" x="12" y="36.5" width="52" height="27"/>
                                                    <state key="normal" title="More ..."/>
                                                    <connections>
                                                        <action selector="actionExpandText:" destination="wNP-Fi-2VM" eventType="touchUpInside" id="tqB-3A-7f8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a80-ci-WB3" secondAttribute="trailing" constant="12" id="Ua3-q5-2uA"/>
                                                <constraint firstAttribute="trailing" secondItem="g5I-Rv-btJ" secondAttribute="trailing" constant="12" id="YGx-ct-h0i"/>
                                                <constraint firstAttribute="bottom" secondItem="g5I-Rv-btJ" secondAttribute="bottom" constant="8" id="Z2k-lt-QBz"/>
                                                <constraint firstItem="deB-47-aRG" firstAttribute="leading" secondItem="a80-ci-WB3" secondAttribute="leading" id="l1W-yy-MQX"/>
                                                <constraint firstItem="g5I-Rv-btJ" firstAttribute="top" secondItem="deB-47-aRG" secondAttribute="bottom" constant="8" id="l7Y-r7-R8S"/>
                                                <constraint firstItem="g5I-Rv-btJ" firstAttribute="leading" secondItem="PlY-Fd-ila" secondAttribute="leading" constant="12" id="sZ1-ky-o2t"/>
                                                <constraint firstItem="a80-ci-WB3" firstAttribute="leading" secondItem="PlY-Fd-ila" secondAttribute="leading" constant="12" id="stA-hD-s2I"/>
                                                <constraint firstItem="a80-ci-WB3" firstAttribute="top" secondItem="PlY-Fd-ila" secondAttribute="top" constant="8" id="ufy-sH-fBj"/>
                                                <constraint firstItem="deB-47-aRG" firstAttribute="top" secondItem="a80-ci-WB3" secondAttribute="bottom" constant="8" id="wTG-Cv-6ot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandButton" destination="deB-47-aRG" id="NmH-oR-xIP"/>
                                            <outlet property="postImageView" destination="g5I-Rv-btJ" id="ZYH-6W-ogG"/>
                                            <outlet property="postTextLabel" destination="a80-ci-WB3" id="1YW-4K-I1b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vIo-vg-kn4" id="01U-e4-M2d"/>
                                    <outlet property="delegate" destination="vIo-vg-kn4" id="rCJ-1z-hSn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GqI-JJ-dqu" secondAttribute="trailing" id="EI4-wq-nOY"/>
                            <constraint firstItem="GqI-JJ-dqu" firstAttribute="leading" secondItem="BdN-t1-CVJ" secondAttribute="leading" id="MFa-cz-rXF"/>
                            <constraint firstItem="GqI-JJ-dqu" firstAttribute="top" secondItem="6Nk-fo-IOr" secondAttribute="bottom" id="aPj-I5-6T4"/>
                            <constraint firstItem="iXK-yx-XnH" firstAttribute="top" secondItem="GqI-JJ-dqu" secondAttribute="bottom" id="now-NF-0X3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="jaa-wu-NzC">
                        <barButtonItem key="backBarButtonItem" title=" " id="iDD-tn-ore"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="GqI-JJ-dqu" id="pjI-Ck-C8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inM-oZ-vx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lO-GT-YOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3u-qc-Twz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwz-mI-QR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIo-vg-kn4" kind="relationship" relationship="rootViewController" id="LJ5-K3-fJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIf-km-ov2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
