<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="L9T-Gh-yXe">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="4Tx-pM-qk7" customClass="SideMenuViewController" customModule="NTPMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ten-4q-UdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9d8-cd-L8Y">
                            <rect key="frame" x="0.0" y="400" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="6e2-2n-oZe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="220" id="Mqd-jf-502">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mqd-jf-502" id="jIa-MP-oT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-ha-ezJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etG-Y6-cbt">
                                                    <rect key="frame" x="30" y="176.5" width="315" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etG-Y6-cbt" firstAttribute="leading" secondItem="jIa-MP-oT5" secondAttribute="leading" constant="30" id="CvZ-LJ-HbP"/>
                                                <constraint firstAttribute="bottom" secondItem="etG-Y6-cbt" secondAttribute="bottom" constant="20" id="VuR-9e-Gcv"/>
                                                <constraint firstItem="rwv-ha-ezJ" firstAttribute="leading" secondItem="jIa-MP-oT5" secondAttribute="leading" id="WAh-o2-IgV"/>
                                                <constraint firstItem="rwv-ha-ezJ" firstAttribute="top" secondItem="jIa-MP-oT5" secondAttribute="top" id="byq-k9-1Hn"/>
                                                <constraint firstAttribute="trailing" secondItem="rwv-ha-ezJ" secondAttribute="trailing" id="jTv-ib-HwY"/>
                                                <constraint firstAttribute="trailing" secondItem="etG-Y6-cbt" secondAttribute="trailing" constant="30" id="sZ7-8O-fI1"/>
                                                <constraint firstAttribute="bottom" secondItem="rwv-ha-ezJ" secondAttribute="bottom" id="zh3-0r-pwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="2tk-m4-BJk">
                                        <rect key="frame" x="0.0" y="220" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tk-m4-BJk" id="w53-Mz-mLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-wg-axz">
                                                    <rect key="frame" x="30" y="12.5" width="315" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Feed">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionShowFeed:" destination="4Tx-pM-qk7" eventType="touchUpInside" id="2Gy-ki-cag"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8w4-wg-axz" firstAttribute="centerY" secondItem="w53-Mz-mLK" secondAttribute="centerY" id="1lB-sY-Zsk"/>
                                                <constraint firstItem="8w4-wg-axz" firstAttribute="leading" secondItem="w53-Mz-mLK" secondAttribute="leading" constant="30" id="317-Wo-FVC"/>
                                                <constraint firstAttribute="trailing" secondItem="8w4-wg-axz" secondAttribute="trailing" constant="30" id="fct-2I-ows"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="LNk-ab-8dL">
                                        <rect key="frame" x="0.0" y="280" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNk-ab-8dL" id="RVy-RS-NfM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-OA-Cuz">
                                                    <rect key="frame" x="30" y="13.5" width="315" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Categories">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dAf-OA-Cuz" secondAttribute="trailing" constant="30" id="C5h-XI-pE1"/>
                                                <constraint firstItem="dAf-OA-Cuz" firstAttribute="leading" secondItem="RVy-RS-NfM" secondAttribute="leading" constant="30" id="Jhb-1s-r9n"/>
                                                <constraint firstItem="dAf-OA-Cuz" firstAttribute="centerY" secondItem="RVy-RS-NfM" secondAttribute="centerY" id="Zsq-oU-8en"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="jcV-IZ-vBR">
                                        <rect key="frame" x="0.0" y="340" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcV-IZ-vBR" id="zuE-lH-F3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c31-ba-nfT">
                                                    <rect key="frame" x="30" y="13.5" width="315" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionLogout:" destination="4Tx-pM-qk7" eventType="touchUpInside" id="K5d-bE-cmF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c31-ba-nfT" firstAttribute="leading" secondItem="zuE-lH-F3f" secondAttribute="leading" constant="30" id="YAs-NP-FZW"/>
                                                <constraint firstItem="c31-ba-nfT" firstAttribute="centerY" secondItem="zuE-lH-F3f" secondAttribute="centerY" id="ozi-Bp-21w"/>
                                                <constraint firstAttribute="trailing" secondItem="c31-ba-nfT" secondAttribute="trailing" constant="30" id="rYz-Xd-tlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Tx-pM-qk7" id="OCV-u4-Q4R"/>
                            <outlet property="delegate" destination="4Tx-pM-qk7" id="NDf-HR-Qy6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="usernameLabel" destination="etG-Y6-cbt" id="Sbu-2y-QF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0T-EL-7f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-145"/>
        </scene>
        <!--Menu Container View Controller-->
        <scene sceneID="EFs-Fp-jI2">
            <objects>
                <viewController storyboardIdentifier="MenuContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="N87-vr-dtH" customClass="MenuContainerViewController" customModule="NTPMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtO-vP-kcN"/>
                        <viewControllerLayoutGuide type="bottom" id="r1V-UV-uCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbd-uw-IPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrM-7W-2gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1600" height="900"/>
    </resources>
</document>
